<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Info</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <style>
          * {box-sizing: border-box}
          body {font-family: "Lato", sans-serif;}
          
          /* Style the tab */
          .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
          }
          
          /* Style the buttons inside the tab */
          .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
          }
          
          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #ddd;
          }
          
          /* Create an active/current "tab button" class */
          .tab button.active {
            background-color: #ccc;
          }
          
          /* Style the tab content */
          .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
          }
          </style>
      </head>

    <body>
      <header> <!--Barre de naviguation-->
        <ul class="topnav">
          <li><img src="Images/logo.png" width="200" alt="logo" id="logoImg"></li>
          <br>
          <li><a href="menu.html">Pizza Info</a></li>
          <div class="topnavright">
            <li><a href="menu.html">Menu </a></li>
            <li><a href="contact.html">Informations</a></li>
            <li><a href="historique.html">Historique de commande</a></li>
            <li><a href="panier.html">Mon panier</a></li>
            <li><a href="connexion.html">Connexion</a></li>
          </div>
        </ul>
      </header>
    
    
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Commande1')" id="defaultOpen">Commande 1</button>
          <button class="tablinks" onclick="openCity(event, 'Commande2')">Commande 2</button>
          <button class="tablinks" onclick="openCity(event, 'Commande3')">Commande 3</button>
        </div>
        
        <div id="Commande1" class="tabcontent">
          <h3>Commande 1</h3>
          <p>Commande au nom de Francis Lavigne
            <br>
            2X Pepperoni Fromage<br>
            1X La Toute Garnie<br>
            1X Linguini Alfredo<br>
            Prix total de la commande (taxes incluses) : 97,70$
            <br>20:21 4 Février 2024
            <br> Adresse : 789 Rue du King
          </p>
        </div>
        
        <div id="Commande2" class="tabcontent">
          <h3>Commande 2</h3>
          <p>Commande au nom de Maéva Twobois
            <br>
            3X Carnivore<br>
            1X Méditérrannée<br>
            4X Boisson fontaine <br>
            3X Café <br>
            1X Thé <br>
            Prix total de la commande (taxes incluses) : 137,86$
            <br>16:00 5 Février 2024
            <br> Adresse : 654 Rue du gourmand
            
          </p> 
        </div>
        
        <div id="Commande3" class="tabcontent">
          <h3>Commande 3</h3>
          <p>Commande au nom de James Poker
            <br>
            1X Carnivore<br>
            1X Boisson fontaine <br>
            1X Café <br>
            Prix total de la commande (taxes incluses) : 35,04$
            <br>15:00 6 Février 2024
            <br> Adresse : 265 Rue des cerisiers
            
          </p>
        </div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    
    
    
    <!-- footer -->
    <footer>
      <ul class="bottomnav">
        <li><a href="">Commentaires</a></li>
        <li><a href="contact.html">À propos de nous</a></li>
        <li><a><img src="Images/logo-facebook.png" width="80"></a></li>
        <li><a href="#top">Haut de la page</a></li>
      </ul>
    </footer>
    
    
      </body>

</html>